# matrix-sphere-boot-dependencies

./: Jenkinsfile  LICENSE  README.md  pom.xml
adp-auth-core/: pom.xml
adp-auth-core/src/main/java/com/roshine/security/config/: WebConfig.java  WebSecurityConfig.java
adp-auth-core/src/main/java/com/roshine/security/constant/: SecurityConstant.java
adp-auth-core/src/main/java/com/roshine/security/domain/: User.java
adp-auth-core/src/main/java/com/roshine/security/endpoint/: LoginEndpoint.java
adp-auth-core/src/main/java/com/roshine/security/exception/: JwtAccessDeniedHandler.java  OauthExceptionEnum.java  SsoAuthenticationEntryPoint.java  TokenIsExpiredException.java
adp-auth-core/src/main/java/com/roshine/security/handler/: SsoAccessDeniedHandler.java
adp-auth-core/src/main/java/com/roshine/security/props/: SsoProperties.java
adp-base-core/: Jenkinsfile  pom.xml
adp-base-core-client/: Jenkinsfile  README.md  pom.xml
adp-base-core-client/src/main/java/com/roshine/adp/base/client/constant/: Constant.java
adp-base-core-client/src/main/java/com/roshine/adp/base/client/dto/: PageResponse.java
adp-base-core-client/src/main/java/com/roshine/adp/base/client/exception/: ArgumentException.java  AssertException.java  Asserts.java  BaseException.java  ErrorCode.java  MqException.java  RPCException.java  TokenIsExpiredException.java
adp-base-core-client/src/main/java/com/roshine/adp/base/client/login/: LoginAccount.java  LoginInfo.java  LoginInfoHelper.java
adp-base-core-client/src/main/java/com/roshine/adp/base/client/req/: PageRequest.java
adp-base-core-client/src/main/java/com/roshine/adp/base/client/response/: AbstractDataCallback.java  AbstractResponseCallback.java  AbstractServiceCallback.java  PageHelper.java  RPCServiceHelper.java  Response.java  ResultCode.java  SerialNumberHelper.java  ServiceRequest.java  ServiceResponse.java  ServiceTemplate.java
adp-base-core-client/src/main/java/com/roshine/adp/base/client/utils/: AdpCommonUtils.java  ArithmeticUtils.java  CommonUtils.java  CookieUtils.java  DingDingUtils.java  EncryptUtils.java  IPUtils.java  ServletUtils.java  UUIDUtils.java
adp-base-core/src/main/java/com/roshine/adp/base/core/config/: BigDecimalStringSerializer.java  JsonConfig.java
adp-base-core/src/main/java/com/roshine/adp/base/core/handler/: GlobalExceptionHandler.java  MpMetaObjectHandler.java
adp-base-core/src/main/java/com/roshine/adp/base/core/utils/: AsyncUtils.java  CommonUtils.java  RedisLock.java  RedisUtils.java  SpringContextHolder.java
adp-boot/: Jenkinsfile  README.md  pom.xml
matrix-sphere-auth-core/: Jenkinsfile  README.md  pom.xml
matrix-sphere-auth-core/src/main/java/com/roshine/matrixsphere/security/config/: WebConfig.java  WebSecurityConfig.java
matrix-sphere-auth-core/src/main/java/com/roshine/matrixsphere/security/constant/: SecurityConstant.java
matrix-sphere-auth-core/src/main/java/com/roshine/matrixsphere/security/domain/: IOAuth2RegisteredClientRequest.java  OAuth2RegisteredClientDTO.java  User.java
matrix-sphere-auth-core/src/main/java/com/roshine/matrixsphere/security/endpoint/: LoginEndpoint.java
matrix-sphere-auth-core/src/main/java/com/roshine/matrixsphere/security/exception/: JwtAccessDeniedHandler.java  OauthExceptionEnum.java  SsoAuthenticationEntryPoint.java
matrix-sphere-auth-core/src/main/java/com/roshine/matrixsphere/security/handler/: JwtAccessDeniedHandler.java  SsoAccessDeniedHandler.java  SsoAuthenticationEntryPoint.java
matrix-sphere-auth-core/src/main/java/com/roshine/matrixsphere/security/props/: SsoProperties.java
matrix-sphere-base-core/: .gitignore  README.md  pom.xml
matrix-sphere-base-core-client/: README.md  pom.xml
matrix-sphere-base-core-client/src/main/java/com/roshine/matrixsphere/base/client/constant/: Constant.java
matrix-sphere-base-core-client/src/main/java/com/roshine/matrixsphere/base/client/dto/: PageResponse.java
matrix-sphere-base-core-client/src/main/java/com/roshine/matrixsphere/base/client/exception/: ArgumentException.java  AssertException.java  BaseException.java  ErrorCode.java  MqException.java  RPCException.java  TokenIsExpiredException.java
matrix-sphere-base-core-client/src/main/java/com/roshine/matrixsphere/base/client/login/: LoginAccount.java  LoginInfo.java  LoginInfoHelper.java
matrix-sphere-base-core-client/src/main/java/com/roshine/matrixsphere/base/client/req/: PageRequest.java
matrix-sphere-base-core-client/src/main/java/com/roshine/matrixsphere/base/client/response/: AbstractDataCallback.java  AbstractResponseCallback.java  AbstractServiceCallback.java  PageHelper.java  RPCServiceHelper.java  Response.java  ResultCode.java  SerialNumberHelper.java  ServiceRequest.java  ServiceResponse.java  ServiceTemplate.java
matrix-sphere-base-core-client/src/main/java/com/roshine/matrixsphere/base/client/utils/: ArithmeticUtils.java  CommonUtils.java  CookieUtils.java  DingDingUtils.java  EncryptUtils.java  IPUtils.java  ServletUtils.java  Sm4.java  Sm4Context.java  Sm4Utils.java  UUIDUtils.java  Util.java
matrix-sphere-base-core/src/main/java/com/roshine/matrixsphere/base/core/config/: AsyncConfig.java  BigDecimalStringSerializer.java  JsonConfig.java  MybatisPlusConfig.java  RedisConfig.java
matrix-sphere-base-core/src/main/java/com/roshine/matrixsphere/base/core/handler/: GlobalExceptionHandler.java  MpMetaObjectHandler.java
matrix-sphere-base-core/src/main/java/com/roshine/matrixsphere/base/core/utils/: AsyncUtils.java  RedisLock.java  RedisUtils.java  SpringContextHolder.java
